<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建账号</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
</head>
<body>
	<div id="container">
		<span class="icon"><img src="images/vote.png" /></span>
		<h3>创建你的账号</h3>
		<input class="name" type="text" name="name" value="" placeholder="用户名" />
		<input class="password" type="password" name="password" value="" placeholder="密码" />
		<input class="repw" type="password" name="password" value="" placeholder="再次确认密码" />
		<input class="email" type="text" name="email" value="" placeholder="电子邮件地址" />		
		<input class="submit" class="submit" type="submit" value="创建账号" />
		<div><a href="index.html">已有账号？登录</a></div>
	</div>	
</body>
</html>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/signup.js"></script>